{
  "name": "@cvg/chatwoot-compat",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "node ../../scripts/verify-package-source.mjs",
    "lint": "node ../../scripts/verify-package-source.mjs",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "node ../../scripts/typecheck-package.mjs"
  },
  "devDependencies": {
    "vitest": "^3.2.6"
  }
}
