{
  "name": "@cvg/labels",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "echo 'labels module'",
    "build": "echo build",
    "lint": "echo lint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cvg/auth": "workspace:*",
    "@cvg/database": "workspace:*",
    "@cvg/shared": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
