{
  "name": "@cvg/auth-module",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "node ../../scripts/verify-package-source.mjs",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "node ../../scripts/typecheck-package.mjs"
  },
  "dependencies": {
    "@cvg/database": "workspace:*",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.8.5",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "vitest": "^3.2.6"
  }
}
